<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Погода</title>
    </head>
    <body onLoad=startTime()>
        <div id="clock" class="weather-clock">
        </div>
        <div id="weather-icon">
 
        </div>
        <div class="weather-bottom">
            <div class="weather-info">
                <table width="100%">
                  
                </table>
            <div>
 
            <div class="weather-city">
            	<button id="but">Ok</button>    
            </div>

        </div>
 
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/core.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>